digraph Instrucciones {
	1 [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BGCOLOR="lightgray">DronX</TD></TR><TR><TD>2</TD></TR></TABLE>> shape=plaintext]
	1 -> 2
	2 [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BGCOLOR="lightgray">DronY</TD></TR><TR><TD>3</TD></TR></TABLE>> shape=plaintext]
	2 -> 3
	3 [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BGCOLOR="lightgray">DronZ</TD></TR><TR><TD>2</TD></TR></TABLE>> shape=plaintext]
	3 -> 4
	4 [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BGCOLOR="lightgray">DronY</TD></TR><TR><TD>1</TD></TR></TABLE>> shape=plaintext]
	4 -> 5
	5 [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BGCOLOR="lightgray">DronW</TD></TR><TR><TD>1</TD></TR></TABLE>> shape=plaintext]
	5 -> 6
	6 [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BGCOLOR="lightgray">DronX</TD></TR><TR><TD>1</TD></TR></TABLE>> shape=plaintext]
	6 -> 7
	7 [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BGCOLOR="lightgray">DronY</TD></TR><TR><TD>1</TD></TR></TABLE>> shape=plaintext]
	7 -> 8
	8 [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD COLSPAN="2" BGCOLOR="lightgray">DronZ</TD></TR><TR><TD>1</TD></TR></TABLE>> shape=plaintext]
}
